
# info db for enviroment dev
DEV_HOST="localhost"
DEV_USER="root"
DEV_PASSWORD="root"
DEV_DATABASE="db_demo"
DEV_PORT=3306

# info db for enviroment production
HOST="HOST_PRODUCTION"
USER="USER_PRODUCTION"
PASSWORD="PASSWORD_PRODUCTION"
DATABASE="DATABASE_PRODUCTION"
PORT=33066
